name: Docker Build

on: [push, pull_request]

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # - name: Extract image tag from kustomization.yaml
      #   id: extract_tag
      #   run: |
      #       TAG=$(grep 'newTag:' manifest/kustomization.yaml | awk '{print $2}')
      #       echo "TAG=$TAG" >> $GITHUB_OUTPUT
      - name: extract image tag
        id: image_tag
        run: echo "IMAGE_TAG=$(echo ${{ github.ref }} | awk -F '/' '{ print $NF}')" >> $GITHUB_OUTPUT

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        env: 
          IMAGE_TAG: ${{ steps.image_tag.outputs.IMAGE_TAG }}
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            synerkevin/image-app:latest
            synerkevin/image-app:${{ env.IMAGE_TAG }}

      - name: Update kustomization.yaml with image tag
        working-directory: manifest
        run: |
          sed -i "s|newTag:.*|newTag: $TAG|" kustomization.yaml
        shell: bash
        env:
          TAG: ${{ steps.image_tag.outputs.IMAGE_TAG  }}

      - name: Commit and push updated kustomization.yaml
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add exoGitHubActions/manifest/kustomization.yaml
          git commit -m "Update image tag to ${{ steps.image_tag.outputs.IMAGE_TAG  }}"
          git push
