name: Docker Build

on: [push, pull_request]

jobs:
  build-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Docker tag from Git SHA
        run: echo "TAG=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            synerkevin/image-app:latest
            synerkevin/image-app:${{ env.TAG }}

      - name: Update kustomization.yaml image tag
        run: |
          sed -i "s|newTag:.*|newTag: $TAG|" kustomization.yaml

      - name: Set up Kubeconfig
        run: echo "${KUBECONFIG_DATA}" > kubeconfig
        env:
          KUBECONFIG_DATA: ${{ secrets.KUBECONFIG }}

      - name: Deploy with kubectl and kustomize
        run: |
          kubectl --kubeconfig=kubeconfig apply -k .